.main-inner {
  padding: 0 15px;
  padding-bottom:30px;
  width: 100%;
  box-sizing: border-box;
}
.pj-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  box-sizing: border-box;
}
.pj-list li {
  border: 1px solid #dfdfdf;
  cursor: pointer;
  padding: 15px;
  border-radius: 5px;
}
.pj-list li:hover{
  background-color: #9999ff;
  color: #fff;
}
.pj-list li h3 {
  max-width: 310px;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 600;
}

.pj-list li p {
  font-size: 14px;
}

@media screen and (max-width: 1100px) {
  .pj-list li h3 {
    max-width: auto;
  }
  .pj-list {
    grid-template-columns: repeat(2, 1fr);

  }
}

@media screen and (max-width: 750px) {
  .pj-list {
    grid-template-columns: repeat(1, 1fr);
  }
  .pj-list li h3{
    max-width: 100%;
    width: 100%;
    white-space: wrap;
    font-size: 16px;
    line-height: 1.2;
    word-break: keep-all;
  }
}
