.month-list{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 20px;
  margin-bottom: 20px;
  padding: 0 15px;
  position: relative;
}
.month-list-li{
  border: 1px solid #000;
  text-align: center;
  padding: 10px 0;
  cursor: pointer;

}
.chart-div{
  width: 100%;
  padding: 0 15px;
}
.none-chart{
  width: 100%;
  text-align: center;
  padding: 20px 0;
  font-size: 22px;
  font-weight: 700;
}
.chart-btn-list{
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
}
.chart-btn-list button{
  width: fit-content;
  padding: 7px 15px;
  cursor: pointer;
  border: none;
  background-color: #9999ff;
  color: #fff;
}
.month-list-li.active{
  background-color: #9999ff;
  color: #fff;
}
.none-list{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: red;
  font-size: 18px;
  font-weight: 700;
}